# cinema-project

./: create_movies_db.sql  pom.xml
front-end-client/angularclient/: README.md  package-lock.json  package.json
movies-management/: .gitignore  README.md  create_movies_db.sql  pom.xml
movies-management/src/main/java/com/movies/moviesmanagement/: CinemaProjectApplication.java
movies-management/src/main/java/com/movies/moviesmanagement/components/: AgeCalculator.java
movies-management/src/main/resources/: application.properties
movies-management/src/test/java/com/movies/moviesmanagement/: CinemaProjectApplicationTests.java
src/main/java/com/cinema/cinemaproject/: CinemaProjectApplication.java
src/main/java/com/cinema/cinemaproject/components/: AgeCalculator.java
src/main/java/com/cinema/cinemaproject/configuration/: AppConfig.java
src/main/java/com/cinema/cinemaproject/controller/: ActorController.java  DirectorController.java  HomeController.java  MovieController.java
src/main/java/com/cinema/cinemaproject/entity/: Actor.java  Director.java  Movie.java
src/main/java/com/cinema/cinemaproject/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java
src/main/java/com/cinema/cinemaproject/service/: ActorService.java  DirectorService.java  MovieDirectorActorService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/cinema/cinemaproject/: CinemaProjectApplicationTests.java
staff-management/: create_staff_db.sql  pom.xml
staff-management/src/main/java/com/staff/staffmanagement/: StaffManagementApplication.java  StaffmanagementApplication.java
staff-management/src/main/java/com/staff/staffmanagement/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
staff-management/src/main/java/com/staff/staffmanagement/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebClientConfig.java
staff-management/src/main/java/com/staff/staffmanagement/controller/: AuthController.java  HomeController.java  PositionController.java  SchedulesController.java  ShiftsController.java  StaffController.java
staff-management/src/main/java/com/staff/staffmanagement/entity/: Position.java  Schedules.java  Shifts.java  Staff.java
staff-management/src/main/java/com/staff/staffmanagement/entity/enums/: Genre.java  Permission.java  Role.java  StaffTitle.java
staff-management/src/main/java/com/staff/staffmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
staff-management/src/main/java/com/staff/staffmanagement/mapstruct/dtos/: MovieDto.java  PositionAllDto.java  PositionSimpleDto.java  ScheduleAllDto.java  SchedulesSimpleDto.java  ShiftsAllDto.java  ShiftsSimpleDto.java  StaffAllDto.java  StaffSimpleDto.java
staff-management/src/main/java/com/staff/staffmanagement/mapstruct/mappers/: PositionMapper.java  SchedulesMapper.java  SchedulesMapperDecorator.java  ShiftsMapper.java  StaffMapper.java
staff-management/src/main/java/com/staff/staffmanagement/repository/: PositionRepository.java  SchedulesRepository.java  ShiftsRepository.java  StaffRepository.java
staff-management/src/main/java/com/staff/staffmanagement/service/: AuthenticationService.java  MovieService.java  PositionService.java  SchedulesService.java  ShiftsService.java  StaffService.java
staff-management/src/main/resources/: application.properties
staff-management/src/test/java/com/staff/staffmanagement/: StaffmanagementApplicationTests.java
(+43 files in other folders)
